<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>

<style>
  /* style.css */
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  h2 {
    color: #000;
  }
  
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    color: #333;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .k {
    background-color: #000000;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #111111;
  }
  li a:hover{
    color: #fff;
  }
    
  </style>

<body>


  <h2 style="position: relative;top: -19vh;left: 120px;">Sign Up</h2>
  <form id="signUpForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <span style="display: flex;gap: 11px;">
    <button class="k" type="submit">Sign Up</button>
    <li><a style="position: relative;top: 6px;" class="k" href="signin.html" id="signInLink">Sign In</a></li>
          <!-- <li><a href="signup.html" id="signUpLink">Sign Up</a></li> -->
         </span>
  </form>

  <script src="main.js"></script>
  <script>
    document.getElementById('signUpForm').addEventListener('submit', function(event) {
      event.preventDefault();
      // Here you can add code to save the user data to a database
      localStorage.setItem('isLoggedIn', 'true');
      window.location.href = 'signin.html';
    });
  </script>
</body>
</html>
